# WariosWoodsRandomizer

./: .editorconfig  .gitignore  App.config  BoardFiller.cs  BoardTheme.cs  CharacterGraphics.cs  CharacterPalette.cs  ColorFiller.cs  DifficultySelect.cs  LICENSE  MonsterPalette.cs  Program.cs  RNGAlgorithm.cs  ROMPatch.cs  Randomization.cs  ResetSettingsFlag.cs  SNESColor.cs  ShadedColor.cs  SongSelect.cs  ThemeSelect.cs  ThemesHandler.cs  Utility.cs  WoodsGraphicsStorage.cs  WoodsRandomizer.csproj  help.xml  version.xml
Controls/: BetterButton.cs  BetterUpDown.cs
Forms/: HelpForm.Designer.cs  HelpForm.cs  MessageDialogs.cs  PalettesForm.Designer.cs  PalettesForm.cs  ResetDataForm.Designer.cs  ResetDataForm.cs  UpdateAnnouncer.Designer.cs  UpdateAnnouncer.cs  WoodsRandoForm.Designer.cs  WoodsRandoForm.cs  WoodsRandoForm.resx
Patches/: base.asm  build.bat
Patches/IPS/: basepatches.ips  directdeposit.ips  endurance.ips  optimizations.ips  rng-floppy.ips  rng-shifty.ips  rng-zelda3.ips
Patches/Source/: basepatches.asm  directdeposit.asm  endurance.asm  optimizations.asm  rng-floppy.asm  rng-shifty.asm  rng-zelda3.asm
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
data/: palettes.xml  sprites.xml
